<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #eb790f;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #1715a7;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #700808;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #f87e0c;
      padding: 10px;
      text-align: center;
      color: rgb(3, 0, 0);
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
<body>
    <header>
        <h2>Cardápio</h2>
      </header>
      <section>
        <nav>
          <ul>
            <li><a href="#">Baião de dois</a></li>
            <li><a href="#">Feijoda</a></li>
            <li><a href="#">Arroz à grega</a></li>
            <li><a href="#">Strogonoff</a></li>
            <li><a href="#">Feijão tropeiro</a></li>
          </ul>
        </nav> 
        <article>
            <h1>Sejam Bem Vindos</h1>
            <p>Um local aconchegante e harmonioso para toda a família, com comidas variadas e caseira.</p>
            <p>Entrem e aproveitem o nosso cardápio variado.</p>
          </article>
        </section>
        
<footer>
    <p>Todos os Direitos Reservados.</p>
    <p> Avenida Tiradentes, 1500 - São Paulo </p>
    <p>@CantinadaKleo.comidacarioca</p>
  </footer>
</body>
</html>